// Wrangler config for the Cloudflare Worker example.
{
  "name": "usevoice-example-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2024-10-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_SESSION",
        "class_name": "VoiceSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["VoiceSessionDO"]
    }
  ]
}
