{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@usevoiceai/core": ["packages/core/src"],
      "@usevoiceai/react": ["packages/react/src"],
      "@usevoiceai/vue": ["packages/vue/src"],
      "@usevoiceai/server": ["packages/server/src"]
    }
  },
  "include": [
    "packages/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
